# Sample Materials

newmtl red
Ka  0.2 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2

newmtl blue
Ka  0.0 0.0 0.1
Kd  0.0 0.0 0.9
d  1.0
illum 1

newmtl green
Ka  0.0 0.2 0.0
Kd  0.0 0.7 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2

newmtl gold
Ka  0.1 0.1 0.0
Kd  0.9 0.9 0.0
d  1.0
illum 1

newmtl orange
Ka  0.2 0.1 0.0
Kd  0.7 0.35 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2

newmtl purple
Ka  0.2 0.0 0.1
Kd  0.8 0.0 0.4
d  1.0
illum 1

newmtl neon_green
Kd 0.0000 1.0000 0.0000
illum 0

newmtl flat_green
Ka 0.0000 0.2000 0.0000
Kd 0.0000 0.8000 0.0000
illum 1

newmtl shiny_green
Ka 0.0000 0.1000 0.0000
Kd 0.0000 0.4000 0.0000
Ks 0.5000 0.5000 0.5000
Ns 200.0000
illum 2

newmtl green_flag
Ka 0.0000 0.2000 0.0000
Kd 0.0000 0.8000 0.0000
illum 1
map_Ka brazil-flag.png
map_Kd brazil-flag.png

newmtl 03_-_Default
Ka  0.0 0.0 0.0
Kd  0.4 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2

newmtl anse
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
